<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="slick-theme.css">
	<link rel="stylesheet" href="slick.css">
	<meta charset="UTF-8">
	<meta name="viewport" content= "width=device-width">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
	<div class="header">
		<div class="header__content-container">
			<h3 class="header__logo">Lopper</h3>
			<div class="header__menu-container">
				<ul class="header__menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class="header__phone-container">
				<img src="phone.png" alt="" class="header__phone-icon">
				<p class="header__number">(01) 666 - 693 - 456</p>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
	<div class="screen-1">
		<div class="screen-1__content-container">
			<h1>Our team</h1>
			<p>We build great business</p>			
		</div>
	</div>
	<div class="screen-2">
		<div class="screen-2__content-container">
			<div class="screen-2__text">
				<p class="screen-2__text-upp">We are</p>
				<h2>Our team</h2>
				<p class="screen-2__desc">Upper prior hundred links approach reedy, was to the than and the ever somehow surprised known for every by of there until road, </p>
			</div>
		</div>
	</div>
	<div class="screen-3">
		<div class="screen-3__content-container">
			<div class="screen-3__row-1">
				<div class="screen-3__person">
					<img src="person-1.png" alt="" class="screen-3__person-img">
					<h3>Kerry Lorem</h3>
					<p>Designer</p>
					<div class="screen-3__icons">
						<img src="twitter.png" alt="twitter" class="screen-3__twitter">
						<img src="ball.png" alt="ball" class="screen-3__ball">
						<img src="cube.png" alt="cube" class="screen-3__cube">
					</div>
				</div>
				<div class="screen-3__person">
					<img src="person-2.png" alt="" class="screen-3__person-img">
					<h3>Kerry Lorem</h3>
					<p>Designer</p>
					<div class="screen-3__icons">
						<img src="twitter.png" alt="twitter" class="screen-3__twitter">
						<img src="ball.png" alt="ball" class="screen-3__ball">
						<img src="cube.png" alt="cube" class="screen-3__cube">
					</div>
				</div>
				<div class="screen-3__person">
					<img src="person-3.png" alt="" class="screen-3__person-img">
					<h3>Kerry Lorem</h3>
					<p>Designer</p>
					<div class="screen-3__icons">
						<img src="twitter.png" alt="twitter" class="screen-3__twitter">
						<img src="ball.png" alt="ball" class="screen-3__ball">
						<img src="cube.png" alt="cube" class="screen-3__cube">
					</div>
				</div>						
			</div>
			<div class="screen-3__row-2">
				<div class="screen-3__person">
					<img src="person-4.png" alt="" class="screen-3__person-img">
					<h3>Kerry Lorem</h3>
					<p>Designer</p>
					<div class="screen-3__icons">
						<img src="twitter.png" alt="twitter" class="screen-3__twitter">
						<img src="ball.png" alt="ball" class="screen-3__ball">
						<img src="cube.png" alt="cube" class="screen-3__cube">
					</div>
				</div>
				<div class="screen-3__person">
					<img src="person-5.png" alt="" class="screen-3__person-img">
					<h3>Kerry Lorem</h3>
					<p>Designer</p>
					<div class="screen-3__icons">
						<img src="twitter.png" alt="twitter" class="screen-3__twitter">
						<img src="ball.png" alt="ball" class="screen-3__ball">
						<img src="cube.png" alt="cube" class="screen-3__cube">
					</div>
				</div>
				<div class="screen-3__person">
					<img src="person-6.png" alt="" class="screen-3__person-img">
					<h3>Kerry Lorem</h3>
					<p>Designer</p>
					<div class="screen-3__icons">
						<img src="twitter.png" alt="twitter" class="screen-3__twitter">
						<img src="ball.png" alt="ball" class="screen-3__ball">
						<img src="cube.png" alt="cube" class="screen-3__cube">
					</div>
				</div>					
			</div>
		</div>
	</div>
	<div class="screen-4">
		<div class="screen-4__container">
			<div class="screen-4__container-persons">
				<div class="screen-4__block-persons-1">
					<img src="p-1.png" alt="" class="screen-4__person-1">
					<img src="p-2.png" alt="" class="screen-4__person-2">
					<img src="p-3.png" alt="" class="screen-4__person-3">
				</div>
				<div class="screen-4__block-persons-2">
					<img src="p-4.png" alt="" class="screen-4__person-4">
					<img src="p-5.png" alt="" class="screen-4__person-5">
					<div class="screen-4__block-persons-3">
						<img src="p-6.png" alt="" class="screen-4__person-6">
						<img src="p-7.png" alt="" class="screen-4__person-7">						
					</div>					
				</div>
			</div>
			<div class="screen-4__content-container-1">
				<div class="screen-4__slider">
					<div class="screen-4__slide">
						<div class="screen-4__container-person">
							<img src="big-person.png" alt="big-person" class="screen-4__img-1">
							<img src="“.png" alt="" class="screen-4__img-2">						
						</div>	
						<p class="screen-4__text-slide">Lectus arcu bibendum at varius. Adipiscing diam donec adipiscing tristique.</p>
						<p class="screen-4__name"><span class="screen-4__pink-span">Kerry Johnes</span> - Some Company</p>
					</div>
					<div class="screen-4__slide">
						<div class="screen-4__container-person">
							<img src="big-person.png" alt="big-person" class="screen-4__img-1">
							<img src="“.png" alt="" class="screen-4__img-2">						
						</div>	
						<p class="screen-4__text-slide">Lectus arcu bibendum at varius. Adipiscing diam donec adipiscing tristique.</p>
						<p class="screen-4__name"><span class="screen-4__pink-span">Kerry Johnes</span> - Some Company</p>
					</div>													
					<div class="screen-4__slide">
						<div class="screen-4__container-person">
							<img src="big-person.png" alt="big-person" class="screen-4__img-1">
							<img src="“.png" alt="" class="screen-4__img-2">						
						</div>	
						<p class="screen-4__text-slide">Lectus arcu bibendum at varius. Adipiscing diam donec adipiscing tristique.</p>
						<p class="screen-4__name"><span class="screen-4__pink-span">Kerry Johnes</span> - Some Company</p>
					</div>	
					<div class="screen-4__slide">
						<div class="screen-4__container-person">
							<img src="big-person.png" alt="big-person" class="screen-4__img-1">
							<img src="“.png" alt="" class="screen-4__img-2">						
						</div>	
						<p class="screen-4__text-slide">Lectus arcu bibendum at varius. Adipiscing diam donec adipiscing tristique.</p>
						<p class="screen-4__name"><span class="screen-4__pink-span">Kerry Johnes</span> - Some Company</p>
					</div>	
					<div class="screen-4__slide">
						<div class="screen-4__container-person">
							<img src="big-person.png" alt="big-person" class="screen-4__img-1">
							<img src="“.png" alt="" class="screen-4__img-2">						
						</div>	
						<p class="screen-4__text-slide">Lectus arcu bibendum at varius. Adipiscing diam donec adipiscing tristique.</p>
						<p class="screen-4__name"><span class="screen-4__pink-span">Kerry Johnes</span> - Some Company</p>
					</div>																												
				</div>
			</div>
			<div class="screen-4__content-container-2">
				<div class="screen-4__text">
					<h2>Subscribe to our newsletter</h2>
					<p>Cras pulvinar mattis nunc sed blandit.</p>					
				</div>
				<div class="screen-4__form-container">
					<form action="#" method="post" class="screen-4__form">
						<input type="text" placeholder="Enter email">
						<button type="submit" class="screen-4__submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="screen-5">
		<div class="screen-5__content-container">
			<div class="screen-5__block-1">
				<h3>Lopper</h3>
				<p>Eu augue ut lectus arcu bibendum at.</p>				
			</div>
			<div class="screen-5__block-2">
				<p class="screen-5__title-1">Menu</p>
				<div class="screen-5__menu-container">
					<ul class="screen-5__menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>				
			</div>
			<div class="screen-5__block-3">
				<p class="screen-5__title-2">Services</p>
				<div class="screen-5__services-container">
					<ul class="screen-5__services">
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Ipsum</a></li>
						<li><a href="#">Dolor</a></li>
						<li><a href="#">Sit Amet</a></li>
					</ul>
				</div>				
			</div>
			<div class="screen-5__block-4">
				<p class="screen-5__title-3">Contact us</p>
				<p class="screen-5__email">contact@lop.com</p>
				<p class="screen-5__tel">856 - 693 - 456</p>
			</div>
			<div class="screen-5__block-5">
				<p class="screen-5__title-4">Follow us</p>
				<div class="screen-5__social">
					<a href="#"><img src="twitter-2.png" alt="twitter"></a>
					<a href="#"><img src="facebook.png" alt="facebook"></a>
					<a href="#"><img src="instagram.png" alt="instagram"></a>
					<a href="#"><img src="youtube.png" alt="youtube"></a>
					<a href="#"><img src="m.png" alt="m"></a>
				</div>
			</div>
		</div>
		<p class="screen-5__copyright">© 2019 Lopper by mariuszdaniel. All right reserved.</p>
	</div>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital@1&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>	
	<script src="slick.min.js"></script>	
</body>
</html>